  .product-page h1 {
    color: gray;
    font-family: "Playfair Display", serif;
  }
  
  
  .product-page .card {
    background-color: rgba(128, 128, 128, 0.097);
    width: 18rem;
  }
  .product-page .card-name-price {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .product-page .card-price {
    color: green;
    font-weight: bold;
  }
  .product-page button {
    border-radius: 0;
    width: 100%;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .product-page .card-text {
    color: rgb(90, 89, 89);
  }
  
  .product-page .card img:hover {
    transform: scale(0.9);
  }
  
  .product-page .card-img-top {
    height: 300px !important;
  }
  /* ==================
  filters
  ============== */
  .filters h4 {
    margin-top: 100px;
    color: gray !important;
    border-bottom: 1px solid rgba(128, 128, 128, 0.337);
  }
  
  .ant-checkbox-wrapper:first-of-type {
    margin-left: 8px;
  }
  
  .ant-checkbox-wrapper {
    margin: 2px;
  }
  .ant-radio-wrapper {
    margin-bottom: 5px !important;
    margin-left: 10px;
  }
  
  .filters button {
    background-color: black;
    width: 100%;
    border: none;
    border-radius: 0;
    margin-top: 20px;
  }

  .products-adjustment{
    display: grid;
  grid-template-columns: repeat(3, 1fr) ;
  }
  

  @media only screen and (max-width: 989px) and (min-width: 768px) {
    .cards{
      width: 15rem !important;
    }

    .product-page{
      padding: 0px !important;
      padding-top: 20px !important;
    }

    .filter-section{
      width: 33% !important;
    }

    .product-section{
      width: 65% !important;
    }

    .rows{
      width: 100% !important;
      display: flex;
      justify-content: center;
    }

  }



  @media only screen and (max-width: 1024px) and (min-width: 768px) {


    .product-section{
      display: flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
    }

    .products-adjustment{
      display: grid;
    grid-template-columns: repeat(2, 1fr) ;
    }

  }




  @media only screen and (max-width: 767px) and (min-width: 320px) {
  
    .product-page{
      padding-bottom: 0px !important;

    }

    .product-page h1{
      padding-bottom: 20px !important;

    }

    .card{
      margin: 0px !important;
    }

    .product-section{
      display: flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
    }

    .card{
      margin-top: 20px !important;
    }

    .products-adjustment{
      display: grid;
    grid-template-columns: repeat(1, 1fr);
    }

    .filter-section{
      padding-bottom: 20px;
      display: none;
    }

  
  }